# QA.Testing.Framework

./: QA.Testing.Framework.sln
QA.Testing.Framework/: QA.Testing.Framework.csproj
QA.Testing.Framework/Base/: DriverContext.cs
QA.Testing.Framework/Configuration/: configsettings.json
QA.Testing.Framework/Features/: ReportPortalLogIn.feature  ReportPortalLogIn.feature.cs  Searching.feature  Searching.feature.cs
QA.Testing.Framework/Hooks/: HookInitialize.cs
QA.Testing.Framework/Models/: Argumnet.cs  ConfigSettings.cs
QA.Testing.Framework/PageObjects/: ReportPortalLandingPage.cs  ReportPortalLogInPage.cs  SearchPage.cs
QA.Testing.Framework/Steps/: CalculatorStepDefinitions.cs  ReportPortalLandingStep.cs  ReportPortalLogInSteps.cs  SearchingSteps.cs
QA.Testing.Framework/Utilities/: WebDriverUtilities.cs
